SECRET_KEY = 'django-insecure-t3tt(4hfr#9si_(2d^0x#dp)5x9x)t=%8jm84ag)&x6du!c1(l'


# MQTT Settings
MQTT_BROKER_HOST = "localhost"
MQTT_BROKER_PORT = 1883
MQTT_TOPIC = "thing/product/+/osd"

ONLINE_WINDOW_SECONDS = 30
NEARBY_RADIUS_KM = 5.0
DANGEROUS_HEIGHT_M = 500.0
DANGEROUS_SPEED_MS = 10.0